rpc.name=rpc
rpc.version=2.0
rpc.mock=false
rpc.serializer=hessian

rpc.registryConfig.registry=redis
rpc.registryConfig.address=150.158.116.206
rpc.registryConfig.port=6379
rpc.registryConfig.password=zzh-redis